<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>portfolio websites | Responsive Portfolio</title>
</head>

<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="#">SOHAM PAIK</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" />
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="section">
        <div class="section__container">
            <div class="content">
                <p class="subtitle">HELLO</p>
                <h1 class="title">
                    I'm <span> SOHAM <br />a</span> Web Developer
                </h1>
                <p class="description">
                    Welcome to my web developer portfolio! I'm soham, a skilled and
                    creative web developer with a passion for creating beautiful,
                    responsive, and user-friendly websites. I've worked on a variety of
                    web projects, ranging from personal blogs to e-commerce platforms.
                </p>
                <div class="action__btns">
                    <button class="hire__me">Hire Me</button>
                    <button class="portfolio">Portfolio</button>
                </div>
            </div>
            <div class="image">
                <img src="full.png" alt="profile" />
            </div>
        </div>
        <hr>
    </section>
    <section class="section">
        <h1 class="info">Work experience</h1>
        <div class="all">
            <div class="about_info">
                    <h1>Studies</h1>
                <div class="study">
                    <p>I have completed my schooling from RRTHS.</p>
                    <p>Now I am pursuing <h3>COMPUTER SCIENCE AND ENGINEERING(CSE)</h3> from <h3>Assam University,Silchar.</h3></p>

                </div>
            </div>
            <div class="about_info">
                    <h1>Skills</h1>
                <div class="study">
                    <p>Programming Language :
                        <H3>C, C++, PYTHON. </H3>
                    </p>
                   <p>WEB DEVOLAPMENT :
                    <H3>HTML, CSS, JAVASCRIPT.</H3>

                </div>
            </div>
            <div class="about_info">
                    <h1>Projects</h1>
                <div class="study">
                    <h3>1.Amazon website clone.</h3>
                    <h3>2.Netflix website clone.</h3>
                    <h3>3.Spotify website clone.</h3>
                </div>
            </div>
        </div>
    </section>
</body>

</html>